︠d29f5555-88a9-4e03-b167-55ddcd1857fdi︠
%hide
%md

# Lecture 19: Mathematical Formulas Using LaTeX and MathJax

#### May 13, 2013

1. Remember to start G+ recorder

2. Questions?

3. Learn about mathematical formulas

<br>
<img src="http://www.mathjax.org/wp-content/themes/mathjax/images/logo.gif">
︡545fcc13-5313-42f4-ad33-f9987acd6632︡{"html":"<h1>Lecture 19: Mathematical Formulas Using LaTeX and MathJax</h1>\n\n<h4>May 13, 2013</h4>\n\n<ol>\n<li><p>Remember to start G+ recorder</p></li>\n<li><p>Questions?</p></li>\n<li><p>Learn about mathematical formulas</p></li>\n</ol>\n\n<p><br>\n<img src=\"http://www.mathjax.org/wp-content/themes/mathjax/images/logo.gif\"></p>\n"}︡
︠de1760d8-f84e-4b19-b528-27dd8f5426aa︠


