︠d29f5555-88a9-4e03-b167-55ddcd1857fdi︠
%hide
%md
<span class="pull-right"> <img src="http://math.hws.edu/eck/about_tex/latex_lion.gif"></span>

# Lecture 18: Professional Quality Mathematical Documents (LaTeX)

1. Remember to start G+ recorder
2. Questions?

︡bd6916e3-4779-4af8-a1d6-718452f255b7︡{"html":"<p><span class=\"pull-right\"> <img src=\"http://math.hws.edu/eck/about_tex/latex_lion.gif\"></span></p>\n\n<h1>Lecture 18: Professional Quality Mathematical Documents (LaTeX)</h1>\n\n<ol>\n<li>Remember to start G+ recorder</li>\n<li>Questions?</li>\n</ol>\n"}︡
︠5abe57d5-28b9-41df-8243-ec0d798273af︠
︠205e2dee-a6df-4aa8-850d-2c7025a9e2b1︠
2+3
︡1e0c8008-4aff-4a6e-ab47-e1805ef3d5dc︡{"stdout":"5\n"}︡
︠4fc69880-274f-4edd-a3b5-bf3ef4cbf7e8ri︠
%hide
%md
## LaTeX: Motivation

 - LaTeX is a free, open source program for creating publication quality PDF's, with incredibly good support for mathematics.

 - LaTeX is used by all the professional book/journal mathematics publishers.  It's pro.

 - LaTeX is very structural -- you worry mainlyabout content, not look.

 - The results of LaTeX usually look **vastly better** than what anybody can possibly produce using Microsoft Word, Google Docs, Libre Office, Pages, etc.   Not only is the formula layout superior, but the test spacing and justification algorithms are better.  Plus LaTeX is free.

 - As with Python, there is an enormous number of LaTeX packages that add key functionality (e.g., for nicely typesetting music).

 - A drawback is that LaTeX has a significant learning curve, and you often *have* to look up how to do things on line.  Also, the error messages can be incomprehensible and frustrating, and the workflow typically involves two different ways of viewing your document, which is annoying.
︡eabda326-ae39-4529-90af-48d3a190ba66︡
︠4fc69880-274f-4edd-a3b5-bf3ef4cbf7e8x︠
%hide
%md
## Using LaTeX

Here are some wys to use LTeX:

 - Install it on your computer.  For emple, on OS X, downlod from <http://www.tug.org/mcte/downloding.html>   Note tht this is  2.1GB downlod (!), which mkes Sge look smll in comprison.

 - If you type "lte online editor" into Google, you'll find  bunch of purely Web-bsed LTeX editors.

 - You can also edit LTeX documents in <https://cloud.sgemth.com>.

︡a3c01e1c-b2b8-408b-9f3c-365df1c435dd︡
︠068a9f36-fa74-4602-a86a-f80ff52f51e3︠
%hide
%md
## Using LaTeX in <https://cloud.sgemth.com>

 - Just crete  new file tht ends in .te, nd you'll notice tht there is n etr little button br tht lets you compile the code, view  preview, nd downlod the PDF version.

 - The source file is synt-highlighted so it is esy to red.

 - I pln to dd more eciting functionlity lter, but this is lredy very powerful since you cn:
      - uplod  whole directory of files
      - run nything from the commnd line terminl too (e.g., git),
      - run Sge (nd ny other free mth softwre)
      - usge SgeTe, which is pre-instlled nd works: <http://www.sgemth.org/doc/tutoril/sgete.html>  This lets you dd results of computtions computed vi sge to your documents.
︡444afbb4-6a6a-447d-b17a-b50107f62ae7︡
︠daf0c4f7-3346-4fe1-9d41-ccab216ab537︠





















