︠10ea4cc3-f10d-4cad-b2c7-cbf74aa9d1aai︠
%md

<div class="pull-right"><img src="http://sagemath.org/pix/sage_logo_new.png"></div>

## Lecture 25: Things of Relevance for Student Projects

#### May 29, 2013

0. Last ever homework in here is due tonight at 11:59pm.  Final project presentations are all of next week (not recorded).  You will submit your final project via [this form](https://docs.google.com/forms/d/1bm59TFXIQfEmxP1jOiwszPCG4pRcDvrZP9NLrPr04fE/viewform).

1. Remember to start G+ recorder

2. Topic: Presentation schedule for next week

3. Topic: Developing Sage in cloud.sagemath; an update

4. Topic: @interact -- it works and is very useful for presentations.

5. Topic: %hide, %auto, %md (and latex), %html

6. Topic: Two way interaction in cloud.sagemath -- Javascript <--> Python

7. Topic: What else do you desparately need to know?  I can talk about this Friday.
︡d79bb7e4-03d1-4651-85bf-fbe0b793cbfc︡{"html":"<div class=\"pull-right\"><img src=\"http://sagemath.org/pix/sage_logo_new.png\"></div>\n\n<h2>Lecture 25: Things of Relevance for Student Projects</h2>\n\n<h4>May 29, 2013</h4>\n\n<ol>\n<li><p>Last ever homework in here is due tonight at 11:59pm.  Final project presentations are all of next week (not recorded).  You will submit your final project via <a href=\"https://docs.google.com/forms/d/1bm59TFXIQfEmxP1jOiwszPCG4pRcDvrZP9NLrPr04fE/viewform\">this form</a>.</p></li>\n<li><p>Remember to start G+ recorder</p></li>\n<li><p>Topic: Presentation schedule for next week</p></li>\n<li><p>Topic: Developing Sage in cloud.sagemath; an update</p></li>\n<li><p>Topic: @interact &#8211; it works and is very useful for presentations.</p></li>\n<li><p>Topic: %hide, %auto, %md (and latex), %html</p></li>\n<li><p>Topic: Two way interaction in cloud.sagemath &#8211; Javascript &lt;&#8211;> Python</p></li>\n<li><p>Topic: What else do you desparately need to know?  I can talk about this Friday.</p></li>\n</ol>\n"}︡
︠4fb4d1eb-1707-46dd-b49c-45b76810ecdf︠





