︠10ea4cc3-f10d-4cad-b2c7-cbf74aa9d1aai︠
%hide
%md

# Lecture 20: Finish "Mathematical Formulas Using LaTeX and MathJax"; student projects

#### May 15, 2013

1. Remember to start G+ recorder

2. Questions?

3. Learn about embedding mathematical formulas

4. Student projects


︡62463235-a7c5-469c-8a79-847a1a8f5e66︡{"html":"<h1>Lecture 20: Finish &#8220;Mathematical Formulas Using LaTeX and MathJax&#8221;; student projects</h1>\n\n<h4>May 15, 2013</h4>\n\n<ol>\n<li><p>Remember to start G+ recorder</p></li>\n<li><p>Questions?</p></li>\n<li><p>Learn about embedding mathematical formulas</p></li>\n<li><p>Student projects</p></li>\n</ol>\n"}︡
︠4b5c0304-df33-449e-9256-a47994576ba9i︠
%hide
%md
### Putting LaTeX in your webpages.

 - For your own static html webpage, which you control, you can put this at the top, then just put math in dollars all over your page.   See <http://wstein.org/misc/20130513.html>.

︡1f74aeda-f772-4e7f-8113-c6da916ae8cb︡{"html":"<h3>Putting LaTeX in your webpages.</h3>\n\n<ul>\n<li>For your own static html webpage, which you control, you can put this at the top, then just put math in dollars all over your page.   See <a href=\"http://wstein.org/misc/20130513.html\">http://wstein.org/misc/20130513.html</a>.</li>\n</ul>\n"}︡
︠4bc89919-e058-4cbd-9a18-35cca9f17589︠
%html
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
    src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
︠e69323f0-e001-48cb-b7ae-05830d5ae6f0i︠
%md

- Github: nope.  It seems pretty much impossible to put mathjax in the github pages you browse (e.g., their wiki or md files).  There are security issues.
At least you can make png images using %latex with Sage, and include them in a git repo...

- Various pages on the internet that let users include content may or may just work with math formulas typeset in dollar signs.  For example <http://mathoverflow.net/> works for formulas in the content (though maybe not in the titles).

- The chat in cloud.sagemath supports math formulas... (but doesn't support chatting with anybody else yet!)






︡ad3e8143-8e33-4629-8f68-df209d2eb9f8︡{"html":"<ul>\n<li><p>Github: nope.  It seems pretty much impossible to put mathjax in the github pages you browse (e.g., their wiki or md files).  There are security issues.\nAt least you can make png images using %latex with Sage, and include them in a git repo&#8230;</p></li>\n<li><p>Various pages on the internet that let users include content may or may just work with math formulas typeset in dollar signs.  For example <a href=\"http://mathoverflow.net/\">http://mathoverflow.net/</a> works for formulas in the content (though maybe not in the titles).</p></li>\n<li><p>The chat in cloud.sagemath supports math formulas&#8230; (but doesn&#8217;t support chatting with anybody else yet!)</p></li>\n</ul>\n"}︡
︠27931fb2-bbb4-4486-9dcf-6197aec7f4cci︠
# Student Projects

Go around room and describe them. Clusters?

 - 