{
	"session_uuid": "679c1943-2d04-48ba-8c5a-94989f39767e",
	"title": "Math 480: Sage -- Open Source Mathematical Software",
	"description": "Lecture 1 for Math 480",
	"content": [
		{
			"title": "1. Syllabus",
			"content": [
				{
					"id": "a432cdb1-2cbf-4c52-bd39-f6026894af01",
					"note": "You can find the course website on github, linked to from my homepage: wstein.org.",
					"input": "%html\n<div style=\"border:2px solid grey; box-shadow: 6px 6px 6px 6px #bbb; margin:2em; padding:2em; font-size:15pt\">\n<h1>Math 480 (Spring 2013, UW) Syllabus</h1>                                                                                                                                                                       \n                                                                                                                                                                                                                   \n<p>Description: Math 480 is a course about the open source mathematical software Sage.</p>                                                                                                                         \n                                                                                                                                                                                                                   \n<p>Instructor: William Stein, Professor of Mathematics, Office Padelford 423, Office Hours: 12:30-2 MWF, Webpage: <a href=\"http://wstein.org\">wstein.org</a></p>                                                   \n                                                                                                                                                                                                                   \n<p>Prerequisite: Math 126 (Calculus) and a Programming Language</p>                                                                                                                                                \n                                                                                                                                                                                                                   \n<p>Text: The <a href=\"http://www.sagemath.org\">Sage website</a> has thousands of pages of resources.  Start with <a href=\"http://sagemath.org/doc/tutorial/\">the tutorial</a>.</p>                                 \n                                                                                                                                                                                                                   \n<h2>Homework and Exams</h2>                                                                                                                                                                                        \n                                                                                                                                                                                                                   \n<ul>                                                                                                                                                                                                               \n<li>Homework: assigned weekly</li>                                                                                                                                                                                 \n<li>Final project: about 5 pages of written text and some nontrivial programming</li>                                                                                                                              \n<li>Grade: Homework - 50%, Final project - 50%</li>                                                                                                                                                                \n</ul>                                                                                                                                                                                                              \n                                                                                                                                                                                                                   \n<h2>Lecture Plan and Topics</h2>                                                                                                                                                                                   \n                                                                                                                                                                                                                   \n<ul>                                                                                                                                                                                                               \n<li>I will write this at the end of the first week of class, in light of student feedback.</li>                                                                                                                    \n</ul>                                                                                                                                                                                                              \n                                                                                                                                                                                                                   \n<h2>Past Courses</h2>                                                                                                                                                                                              \n                                                                                                                                                                                                                   \n<p><a href=\"http://wiki.wstein.org/edu/2012/480\">I</a> <a href=\"http://wiki.wstein.org/11/480a\">have</a> <a href=\"http://wiki.wstein.org/edu/2010/581d\">taught</a> <a href=\"http://wiki.wstein.org/10/480b\">this</a\n> <a href=\"http://wiki.wstein.org/09/480b\">course</a> <a href=\"http://wiki.wstein.org/2008/480a\">before</a>.</p> \n</div>",
					"output": [
						{
							"html": "<div style=\"border:2px solid grey; box-shadow: 6px 6px 6px 6px #bbb; margin:2em; padding:2em; font-size:15pt\">\n<h1>Math 480 (Spring 2013, UW) Syllabus</h1>                                                                                                                                                                       \n<p>Description: Math 480 is a course about the open source mathematical software Sage.</p>                                                                                                                         \n<p>Instructor: William Stein, Professor of Mathematics, Office Padelford 423, Office Hours: 12:30-2 MWF, Webpage: <a href=\"http://wstein.org\">wstein.org</a></p>                                                   \n<p>Prerequisite: Math 126 (Calculus) and a Programming Language</p>                                                                                                                                                \n<p>Text: The <a href=\"http://www.sagemath.org\">Sage website</a> has thousands of pages of resources.  Start with <a href=\"http://sagemath.org/doc/tutorial/\">the tutorial</a>.</p>                                 \n<h2>Homework and Exams</h2>                                                                                                                                                                                        \n<ul>                                                                                                                                                                                                               \n<li>Homework: assigned weekly</li>                                                                                                                                                                                 \n<li>Final project: about 5 pages of written text and some nontrivial programming</li>                                                                                                                              \n<li>Grade: Homework - 50%, Final project - 50%</li>                                                                                                                                                                \n</ul>                                                                                                                                                                                                              \n<h2>Lecture Plan and Topics</h2>                                                                                                                                                                                   \n<ul>                                                                                                                                                                                                               \n<li>I will write this at the end of the first week of class, in light of student feedback.</li>                                                                                                                    \n</ul>                                                                                                                                                                                                              \n<h2>Past Courses</h2>                                                                                                                                                                                              \n<p><a href=\"http://wiki.wstein.org/edu/2012/480\">I</a> <a href=\"http://wiki.wstein.org/11/480a\">have</a> <a href=\"http://wiki.wstein.org/edu/2010/581d\">taught</a> <a href=\"http://wiki.wstein.org/10/480b\">this</a\n> <a href=\"http://wiki.wstein.org/09/480b\">course</a> <a href=\"http://wiki.wstein.org/2008/480a\">before</a>.</p> \n</div>"
						},
						{
							"stdout": ""
						}
					],
					"hide": [
						"editor"
					]
				}
			],
			"id": "778f9208-bce9-4e2f-8dc6-6defc637acab"
		},
		{
			"title": "2. Introduction to Sage",
			"content": [
				{
					"id": "8be425c3-8f27-48c1-bf17-cf825e6e4562",
					"input": "%html\n<div style=\"border:2px solid grey; box-shadow: 6px 6px 6px 6px #bbb; margin:2em; padding:2em; font-size:15pt\">\n\n<img src=\"http://sagemath.org/pix/sage_logo_new.png\" class=\"pull-right\">\n\nI started the Sage software project in Jan 2005, over 8 years ago...<br>\n\n<h1>Sage Project Mission Statement</h1>    \n<h3>\nCreate a viable free open source alternative to Magma, Maple, Matlab and Mathematica.\n</h3>\n\n<h1>What does this mean?</h1>\n\n<ol>\n<br>\n<li><b>Magma</b> - very powerful software for abstract algebra, group theory, combinatorics, arithmetic geometry, exact linear algebra; far more powerful than Maple or Mathematica at these things.   Developed in an academic environment by academics.  Few thousand highly sophisticated users.   Costs a lot of money.  Has its own programming language, which is kind of like Python.</li>\n<br>\n<li><b>Maple</b> - symbolic calculus, graphical user interface, some very powerful advanced mathematics code in certain areas (e.g., PDEs, multivariate polynomial arithmetic, Groebner basis).  About a million users (?).\n Expensive for non-academic use.  Has a straightforward PASCAL-ish (?) programming language. </li> \n<br>\n<li><b>Mathematica</b> - similar to Maple, but more American.  Is also available sort of through Wolfram Alpha, which is very popular with undergrad math students.   Often faster than Maple, in my benchmarks.  Has its own unusual programming language, which is people either love or hate.  About a million users (?)</li>\n<br>\n<li><b>Matlab</b> - focused squarely on floating point applied math computation, and is totally entrenched.  More users than Maple and Mathematica combined. Very expensive.  Has its own custom matrix-oriented programming language.   </li>\n\n\n</ol>\n<br>\n\n<b>A viable alternative:<b> comparable functionality, speed, community support, and documentation.  Need not be able to run programs of the systems.   In other words, it is at least possible to switch from one of the other systems with possibly significant effort. ",
					"output": [
						{
							"html": "<div style=\"border:2px solid grey; box-shadow: 6px 6px 6px 6px #bbb; margin:2em; padding:2em; font-size:15pt\">\n<img src=\"http://sagemath.org/pix/sage_logo_new.png\" class=\"pull-right\">\nI started the Sage software project in Jan 2005, over 8 years ago...<br>\n<h1>Sage Project Mission Statement</h1>    \n<h3>\nCreate a viable free open source alternative to Magma, Maple, Matlab and Mathematica.\n</h3>\n<h1>What does this mean?</h1>\n<ol>\n<br>\n<li><b>Magma</b> - very powerful software for abstract algebra, group theory, combinatorics, arithmetic geometry, exact linear algebra; far more powerful than Maple or Mathematica at these things.   Developed in an academic environment by academics.  Few thousand highly sophisticated users.   Costs a lot of money.  Has its own programming language, which is kind of like Python.</li>\n<br>\n<li><b>Maple</b> - symbolic calculus, graphical user interface, some very powerful advanced mathematics code in certain areas (e.g., PDEs, multivariate polynomial arithmetic, Groebner basis).  About a million users (?).\n Expensive for non-academic use.  Has a straightforward PASCAL-ish (?) programming language. </li> \n<br>\n<li><b>Mathematica</b> - similar to Maple, but more American.  Is also available sort of through Wolfram Alpha, which is very popular with undergrad math students.   Often faster than Maple, in my benchmarks.  Has its own unusual programming language, which is people either love or hate.  About a million users (?)</li>\n<br>\n<li><b>Matlab</b> - focused squarely on floating point applied math computation, and is totally entrenched.  More users than Maple and Mathematica combined. Very expensive.  Has its own custom matrix-oriented programming language.   </li>\n</ol>\n<br>\n<b>A viable alternative:<b> comparable functionality, speed, community support, and documentation.  Need not be able to run programs of the systems.   In other words, it is at least possible to switch from one of the other systems with possibly significant effort."
						},
						{
							"stdout": ""
						}
					],
					"hide": [
						"editor"
					]
				},
				{
					"id": "69e3e681-8b8d-4403-9309-3bd887a0ab72",
					"input": "%html\n<div style=\"border:2px solid grey; box-shadow: 6px 6px 6px 6px #bbb; margin:2em; padding:2em; font-size:15pt\">\n<h1>Today (8 years later)</h1>\n\nSage is completely free and open source, and is huge.  It has hundreds of volunteer developers and tens of thousands of users, and a thriving community. \n<br><br>\n\nThis is a course about how to use Sage...\n",
					"output": [
						{
							"html": "<div style=\"border:2px solid grey; box-shadow: 6px 6px 6px 6px #bbb; margin:2em; padding:2em; font-size:15pt\">\n<h1>Today (8 years later)</h1>\nSage is completely free and open source, and is huge.  It has hundreds of volunteer developers and tens of thousands of users, and a thriving community. \n<br><br>\nThis is a course about how to use Sage..."
						},
						{
							"stdout": ""
						}
					],
					"hide": [
						"editor"
					]
				},
				{
					"id": "39bbbdb4-e61c-4a07-b5cc-32fe0165b827",
					"note": "First, let's try it out",
					"input": "2 + 193",
					"output": [
						{
							"stdout": "195"
						},
						{
							"stdout": "\n"
						},
						{
							"stdout": ""
						}
					]
				},
				{
					"id": "1cc313a5-537d-424b-840e-76073acb443f",
					"note": "Let's do something more advanced (Calculus):",
					"input": "f = sin(x^3) - x^5 + sqrt(3); f",
					"output": [
						{
							"stdout": "sqrt(3) - x^5 + sin(x^3)"
						},
						{
							"stdout": "\n"
						},
						{
							"stdout": ""
						}
					]
				},
				{
					"id": "da697c05-10c8-42f1-b3b5-faa1ecd1c26b",
					"input": "type(f)",
					"output": [
						{
							"stdout": "<type 'sage.symbolic.expression.Expression'>"
						},
						{
							"stdout": "\n"
						},
						{
							"stdout": ""
						}
					]
				},
				{
					"id": "2964489a-1951-4915-ae0b-8cf77b424723",
					"note": "Text output by default",
					"input": "g = integrate(f, x); g",
					"output": [
						{
							"stdout": "-1/6*x^6 - 1/12*((I*sqrt(3) + 1)*gamma(1/3, I*x^3) + (-I*sqrt(3) + 1)*gamma(1/3, -I*x^3))*x/(x^3)^(1/3) + sqrt(3)*x"
						},
						{
							"stdout": "\n"
						},
						{
							"stdout": ""
						}
					]
				},
				{
					"id": "21f463b8-9485-443e-9a91-1fa9c97e7d20",
					"note": "Nice math typesetting:",
					"input": "show(g)",
					"output": [
						{
							"tex": {
								"tex": "-\\frac{1}{6} \\, x^{6} - \\frac{{\\left({\\left(i \\, \\sqrt{3} + 1\\right)} \\Gamma\\left(\\frac{1}{3}, i \\, x^{3}\\right) + {\\left(-i \\, \\sqrt{3} + 1\\right)} \\Gamma\\left(\\frac{1}{3}, -i \\, x^{3}\\right)\\right)} x}{12 \\, {\\left(x^{3}\\right)}^{\\left(\\frac{1}{3}\\right)}} + \\sqrt{3} x",
								"display": true
							}
						},
						{
							"stdout": ""
						}
					]
				},
				{
					"id": "d0ae6bf0-9e83-40ae-8e81-dc288dea666a",
					"note": "Plotting.",
					"input": "plot(f, -1, 1, figsize=[8,3])",
					"output": [
						{
							"file": {
								"show": true,
								"uuid": "0c2c04ad-fae7-4520-a798-da18cbb1da43",
								"filename": "/home/wstein/.sage/temp/u/23043/tmp_eh6yPp.svg"
							}
						},
						{
							"stdout": "\n"
						},
						{
							"stdout": ""
						}
					]
				},
				{
					"id": "d4e17d77-717f-4d9a-a122-2d813e83fe83",
					"note": "Making an interactive web-based graphical interface is ridiculously easy:",
					"input": "@interact\ndef foo(f=sin(x), c=Color('blue'), thickness=(1..5)):\n    plot(f, 0, 5, thickness=thickness, color=c).show()",
					"output": [
						{
							"stdout": ""
						}
					],
					"hide": [
						"insert-below"
					]
				},
				{
					"id": "9ce3b358-3ee4-495e-83b6-fc1cb023d463",
					"note": "The language is PYTHON, which is one of the world's most popular friendly programming languages.",
					"input": "def do_stuff(n=5):\n    m = n+3\n    k = m*n\n    return k\n\ndo_stuff(10)",
					"output": [
						{
							"stdout": "130"
						},
						{
							"stdout": "\n"
						},
						{
							"stdout": ""
						}
					]
				},
				{
					"id": "1f8d87ce-e5ec-4f1e-8fef-1b5fa0afa105"
				},
				{
					"id": "232f779c-ab23-4f4d-bf90-936c7532f865"
				}
			],
			"id": "dccfd3a0-eea6-45ea-909a-9ccca6ae74fb"
		},
		{
			"title": "3. Feedback from Students",
			"content": [
				{
					"id": "e3c87145-214d-4504-9070-8eebe8d7536d",
					"input": "%html\n<div style=\"border:2px solid grey; box-shadow: 6px 6px 6px 6px #bbb; margin:2em; padding:2em; font-size:15pt\">\n<img src=\"http://gsa.thegamernation.org/wp-content/uploads/2013/03/customer-feedbac-survey.jpg\" width=300 class=\"pull-right\">\n<h1>Survey</h1>\n<br><br>\nAnswer the questions on the paper that I handed around the room.  This will impact the selection of course topics. \n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>",
					"output": [
						{
							"html": "<div style=\"border:2px solid grey; box-shadow: 6px 6px 6px 6px #bbb; margin:2em; padding:2em; font-size:15pt\">\n<img src=\"http://gsa.thegamernation.org/wp-content/uploads/2013/03/customer-feedbac-survey.jpg\" width=300 class=\"pull-right\">\n<h1>Survey</h1>\n<br><br>\nAnswer the questions on the paper that I handed around the room.  This will impact the selection of course topics. \n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>\n<br>"
						},
						{
							"stdout": ""
						}
					],
					"hide": [
						"editor"
					]
				},
				{
					"id": "7c6f60c7-eb4a-4fc0-9643-ae30e3fb7c87"
				}
			],
			"id": "43027e4d-4e39-43b8-a096-88c68cbdd71b"
		}
	]
}